# androidresources

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
draggerroom/: build.gradle
draggerroom/src/main/: AndroidManifest.xml
draggerroom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
mvvmdiretroroomjavax/: build.gradle
mvvmdiretroroomjavax/src/androidTest/java/com/shindejayesharun/mvvmdiretroroomjavax/: ExampleInstrumentedTest.java
mvvmdiretroroomjavax/src/main/: AndroidManifest.xml
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/: AppViewModelFactory.java  MyApplication.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/data/: Employee.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/data/local/: AppDatabase.java  User.java  UserDao.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/data/local/db/: AppDatabase.java  User.java  UserDao.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/data/local/pref/: AppPreference.java  PrefHandler.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/data/remote/: ApiClient.java  ApiInterface.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/di/: ApiModule.java  AppComponent.java  AppModule.java  RoomModule.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/repository/: Repository.java
mvvmdiretroroomjavax/src/main/java/com/shindejayesharun/mvvmdiretroroomjavax/ui/: MainActivity.java  MainViewModel.java
mvvmdiretroroomjavax/src/main/res/values/: strings.xml
mvvmdiretroroomjavax/src/test/java/com/shindejayesharun/mvvmdiretroroomjavax/: ExampleUnitTest.java
pushnotification/: build.gradle  google-services.json
pushnotification/src/main/: AndroidManifest.xml
receivingintent/: build.gradle
receivingintent/src/main/: AndroidManifest.xml
recyclerviewdatabinding/: build.gradle
recyclerviewdatabinding/src/main/: AndroidManifest.xml
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
(+46 files in other folders)
